<!DOCTYPE html>
<html>

    <head>
        <title>Exemplo Hover</title>
        <meta charset="UTF-8">

        <style>
            h1
            {
                font-size: 20px;
                font-family: arial;
                color: rgb(0, 0, 0);
                display: center;
            }
            body
            {
                background-color:rgb(57, 54, 71);
            }
            div
            {
                background-color: rgb(61, 145, 138);
                display: inline-block;
                padding: 10px 20px;
                border-color: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-family: arial;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;
            }
            div:hover
            {    
                cursor:pointer;
                background-color: rgb(20, 70, 85);
                border-bottom-color: rgb(20, 70, 85);
                color: rgb(255, 255, 255);
            }
        </style>

    </head>
    <body>
        <div> << </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> >> </div>
        <br>
        <h1>Esse é o Hover - TOP</h1>
    </body>
</html>
